[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_ptc '--omit=electrum_ptc/gui/*,electrum_ptc/plugins/*,electrum_ptc/scripts/*,electrum_ptc/tests/*' -m py.test -v
	coverage report
extras=
	fast
